#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b251c51da95eefbf36a0a5bed439825df94b7b2a37a88b55f08e6fbd19de7619"

# .env
PROT=encrypted:BAXIl65mC/GzJa4Sp5B7Smo3TUoW9cjCoUBzgZgWdGP8QGkyCm+1A9NWBC/gOHKzMOeZhLS+z24Iku3uxbKtueObtwkE2Rz9XvIj7KZmsERHtXz56lvu66L0IbL1tumRP6z61+o=
LOG_LEVEL=encrypted:BKAEaGlz6SkRbHimkhm6v0aFcgUOrnD/fovzK/I6O+hUo3ZxcZuokL58WCjXy4oAwVFP+3eZjdJ/x6RVPVyRNubQnZEtMmCi0iRmS14Vl4yy2vQgaPCUFaefPqVLGfJ2RKOKJY4=
HELLO='encrypted:BHSmXySE1+GtCP7XxE/8760KJHp9h27tDi9yutGWAkQJKZrZC0AzSUC/krySruC0UFsq0VMkhyR/O56lqudaPi/PFagEcz1YIKZskZZKiMWlkg6Z/ZqPGKUPnecM9if6CGlnMCVqU2s='
DB_PASSWORD=encrypted:BMzMNGT6hLMlJn1YqRbFycC6gWidhTMDns9ORyV3X6FPsYx4wYz3mv+4pgSeSkaNvGRmqCVzMf++05DLdb+2PvFrd5CIY8l4tHx1sO+CiZmvwlmypn4kj+RU3NSP6Wf4U7Nlill46Q==
NODE_ENV='encrypted:BP1Ry2x36on1aHuyBf4AJr8oZrY67yZTw9avAGRMvR9KvLjeI6s0KWtflxojEk4JxYvHa/x2eAwz7JFSzFN3TszG14qFgWwd4cuvyjG9dR4WCAgVi3xsxHPO+hCKmr57Mj7CvgRpaSwr2axE'
JWT_SECRET=encrypted:BLUQzR4uf63TVQ3Xg/FMeMCy2FXuPKUHiIntP32FbYecNxUZbpzYBLoUbOfnURQUN7tLDDMVwxJ6Yg5a0T/VH270in+ElLkhN7F9NDJoVTWI86KGewUeV+fDy16qOQKPPq+pdQaHw/o54EFl0zJ6OHMNI1r4f5RFG7I/Oq/pGot8
REDIS_URL='encrypted:BMdPkP6+Q4vB14kubFpEbiERP+Xg+C4j3zEEJD4x/bX07QL8ed6o4cCXcWqzIPlW+EX0o+nkGhr4dOnMxltBh/pLYSCDwBzmmXD/fZ6W1H92SHNvkeUauzIYHBHiFEm7mPgh8nOKCc04nYIHQ+NlGUfdTEOdqxs='

ADMIN_EMAIL=encrypted:BCWHWfGkHrhqaGuXd/FvGF1f9Xnfm0XU0D2l4fxkFiBWJmTyFinzgHHirnEj6rfk/bwssmTH39Yy1n4xUGuqo2rBQ5mrp7VV6uUhC3FACqjUQN7DAvZJHWmJ/BZadijHQAAeIVFmlnq0xXXfgWdBCg==
ADMIN_PASSWORD=encrypted:BFRoDhwCyAnirZqxILP1JfWIrIc7UyRpaDZ1zgJttATNvzAsjzEuaDufwUrcCbybcmlqklPoemRTXw7vg5BIiLX8XjamC8fKWiAjG8PhTNBmcJoS9XvYb22p1Ck5WrVdAppoSGPDbCDJiO5LfA+fCqQOoPu5kD2BPyDtjOnK+jODprsQbSi6OIbVB+8GYgvRnIJ7C+ceWxx9Dm24LjU6j1I=

MASTER_PASSWORD=encrypted:BMhChlAoNIAwwuGZsRsCR2X6As/tPrjE6ghbYkXHIe92kJCm3IX7hn31E/dc8rjgYLmnoKbuzP439um1drQjLcKZgdrN987wqSZ2jxPy9kQUiaiMXdrt4IUfJZ47oZsgicjnPt485orlrKx+BijQf/z0d5x+IAqzrDlQMb/aYP5d

ALIYUN_ACCESS_KEY_ID=encrypted:BJxiix/VNS7TQluGSNov6LUyYME4h022551vs8BNDC2oBHX/eAV9JNYsJEpuzFSOarP55f+u0JwG9nKezqxAfF83GVIMP9/XV0ck7DTsoY8WkQpyruDC+saqFahHOjwVqkNb3JcFbBp4wDcYhp+ha+WPHiJ4m3SSXw==
ALIYUN_ACCESS_KEY_SECRET=encrypted:BEc0PvHVULaFmRxNLc/179MRr+WaeueIJozoLWl8q2/MGMZhoA+L8awVqoDw+PTwGjCDPx/JPY+tIycBszEGilf9WPSAmDjJy/F5BV6DCTZoC3AhRMGFL6Z7l18yHzeMy5ZkkJp51lDI+BhYOtECsl1aBoBTetpHdK1X4YZ8/w==
ALIYUN_BUCKET=encrypted:BEH+6TGS2aqsH9GS9AGRUdp1FYVaxTbzyOGjXK3qEpDhdAKbXNcGOOfEnxNNlQRe/abNqBqd65Ch1hvQy8KTKjkAbYK90Ejv6FRyZ5LN/Y7Sq/NI509ObJETk2efEdtyZIB3pn12Bb6xaA==
ALIYUN_REGION=encrypted:BPHFFmjXMGZW+DUQ1KIwa61iIA6ftC8D8D5T/ctCrxPXWGbSvIgdtOGEF4H30jxnSAMZiWNuyUM6q6NbwHiwZBehdysprg8evvFfiASF52Knd/4bdzdUjcEWtTG0G+l5bsRwHAk1rA/6jSmbEaCIIA==

MAILER_HOST=encrypted:BOpTnS9g94INFaZpSs862jT30bBY+R0HrcX3mdPro+1QBWSEgIX+QmLdq88kOfRzVXYaYNor3WsNaMxKkcpNUICGUsC2YAmH0MbWu+AA5HhMxidLP7mCd8Qfg5iGgz4nsYU5HZTjOCxakq/m
MAILER_PORT=encrypted:BApWWVGQmE936MfGtXgRJ+3XpGKV1lWV0ISJwqGwxm3CNjuzVh9GsuxQX74R4zLHDQyJRRpKlmFoprZB6vsNXQHf3BvwWmuqenvsUrsn9cKd+OganYVjvjgLix1zxz9yGP0r4Q==
MAILER_SECURE=encrypted:BJ2ZYd5pa29A01c9Cp0LOurxgoPDbkZK5RCLi1dEnkE1OJNPQ/NvNBYjuzU5SQYsBnMyg67DebNO/dIKP1G4fTUG17NcFDAxMl4XOIS45e8WLqKfewtUO3AP9TxrvcCrQIp1s10=
MAILER_USER=encrypted:BG4pF1AvYovfRNX8i2Q+UDpj0tybxZ4SbyZ2dP31m6496+CCot3UpD9r4F39TcgphgzqK5GQjb2e5oJ76pgcaLaXtJZaEyefx4Voffyip7LS9vcqnjCF0jgpm7uBSRUVuVySjZwNttyg1NdaI5getYZM
MAILER_PASS=encrypted:BL4oKQyNZEwE1ohwBcEnBlcHvRmt3SFqyYPxMKo4VRJVfgnCNVTBqQ0Xr+HXXYSMyq8tfDRJclFom+IldwAjnQ6ktzBDnMX0Meqg2SrZ1HB0Yr9zLPeqmClZBofUaycU/6cV4iIw5v7iIgfnppN8jDI=

RABBITMQ_URL=encrypted:BFj8KAYtbc+x2d0Z8qgJiJtf1SEff40fJMo3kBtJ4ub1/a4qM6YcG6Lf9nX1ZJfhijA7doMy69aCGeY2stuT4E5xNFOF2jIC9Rhy5rXynqCEHOX4MbrxZgLoL3PXTgSndlOEUDUCVHezyOTkhkZ9WPy83jyXHfK9mtJi
